<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/editor_menu_order"
        android:id="@+id/editor_menu_order_more"/>
    <item android:title="@string/editor_menu_delete"
        android:id="@+id/editor_menu_delete"/>
    <item android:title="@string/editor_menu_save"
        android:id="@+id/editor_menu_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_24dp"/>
 </menu>